.cardGroup{
  display: grid;
  gap: 1em;
  grid-template-columns: 50% 50%;
}
.card{
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  border-radius: 6px;
  padding: 0px;
  .cardFlex{
    display: flex;
    border-bottom: 1px solid #ddd;
    .date{
      padding: 1em;
      border-right: 1px solid #ddd;
      min-width: 3em;
      .day{
        font-size: 2.5em;
        font-weight: 300;
        text-align: center;
      }
      .month{
        font-size: 0.7em;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        color:#aaa;
      }
    }
    .infoBox{
      margin: auto 1em;
      .title{
        margin: 0;
      }
      .info{
        font-size: 0.7em;
        text-transform: uppercase;
        color: #777;
        margin: 0.5em 0;
      }
    }
  }

  
  .progressBar{
    height: 18px;
    width: 100%;
    background-color: inherit;
    border-radius: 0 0 6px 6px;
    .fill{
      height: 100%;
      background-color: #2c57ff;
      text-align: right;
      border-radius: inherit;
      color: #fff;
      font-size:14px;
      line-height:14px;
    }
    .text{
      color: #fff;
      font-size: 1em;
      line-height: 1.2em;
      font-weight: 600;
      margin-right: 5px;}
  }
  
}


