@use 'var';

@media only screen and (max-width: var.$mobile-width) {
  /* For mobile phones: */
  .cardGroup{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
  }

.cardGroup{
  display: grid;
  gap: 1em;
  grid-template-columns: 2fr 2fr;
}

.card{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var.$border;
  background-color: var.$bg1;
  border-radius: 6px;
  padding: 0px;
  transition: transform 60ms;
  &:hover{
    transform: scale(1.03);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }
  .cardFlex{
    display: flex;
    border-bottom: 1px solid var.$border;
    .date{
      padding: 1em;
      border-right: 1px solid var.$border;
      min-width: 3em;
      .day{
        font-size: 2.5em;
        font-weight: 300;
        text-align: center;
      }
      .month{
        font-size: 0.7em;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        color:#aaa;
      }
    }
    .infoBox{
      margin: auto 1em;
      .title{
        margin: 0;
      }
      .info{
        font-size: 0.7em;
        text-transform: uppercase;
        color: var.$text-color-2;
        margin: 0.5em 0;
      }
    }
  }

  
  .progressBar{
    height: 18px;
    width: 100%;
    background-color: inherit;
    border-radius: 0 0 6px 6px;
    .fill{
      height: 100%;
      background: var.$brand-color-1 !important;
      text-align: right;
      border-radius: inherit;
      color: #fff;
      font-size:14px;
      line-height:14px;
    }
    .text{
      color: #fff;
      font-size: 1em;
      line-height: 1.2em;
      font-weight: 600;
      margin-right: 5px;}
  }
  
}

.sub-task{
  margin: 0.5em 0;
  &:hover{
    transform:scale(1);
    box-shadow: inherit;
  }
  .infoBox{
    padding: 0 1em;
  }
}


