@use 'var';

.module-cards {
  display: grid;
  gap: 1em;
  grid-template-columns: 3fr 3fr 3fr;
}

.module-name{
  margin: 0;
  display: block;
}

.module-card {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
  background-color: var(--bg1);
  border-radius: 6px;
  padding: 1em;
  transition: transform 60ms;
  display: block;
  border-left: 0.5em solid var(--theme-primary);

  &:hover {
    transform: scale(1.03);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  }

}

@media only screen and (max-width: var.$mobile-width) {
  /* For mobile phones: */
  .module-cards {
    grid-template-columns: 1fr;
  }
}
